<?xml version="1.0" encoding="utf-8"?>
<topic id="22d8acf8-13da-42e9-afd3-29265d034a21" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="21d8718e-1300-4395-9b34-3b24ca1870e0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
