<?xml version="1.0" encoding="utf-8"?>
<topic id="21d8718e-1300-4395-9b34-3b24ca1870e0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Zet Universe Software Development Kit over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="22d8acf8-13da-42e9-afd3-29265d034a21" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="485024b5-1f82-4616-a9d8-b8b55fc20ad1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
