<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="485024b5-1f82-4616-a9d8-b8b55fc20ad1" visible="True" isDefault="true" isExpanded="true" title="Welcome to the Zet Universe SDK Documentation" tocTitle="Zet Universe Overview">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
    <Topic id="bf16b1ea-d376-468a-a5c2-e261bdd5f345" visible="True" title="Zet Universe as a Knowledge Management System" />
    <Topic id="0fe31055-eea4-4dfe-bdcc-d11743749678" visible="True" />
  </Topic>
  <Topic id="f1ae560b-ba87-4f1d-a8e7-1ec9020c9b2b" visible="True" title="Zet Universe Programmability" />
  <Topic id="a129330d-61fe-4d24-af3d-fe0f4a789cd1" visible="True" title="Zet Universe Kinds System" tocTitle="Zet Universe Kinds System" />
  <Topic id="bdeef41a-ab73-4399-b007-1edac3eedaf1" visible="True" title="Zet Universe Ontology Extensibility" />
  <Topic id="efc532e9-2c70-41f8-a420-97e2b2cd852e" visible="True" />
  <Topic id="de91e60d-3ca3-4a87-8017-7f67081626fd" visible="True" title="How Do I..." />
  <Topic id="259c4f8b-fca0-46e0-a4fa-eab0f3fa39a0" visible="True" title="Zet Universe Samples" />
  <Topic id="1f0604b0-ed04-4c38-8243-25d392b736af" visible="True" isSelected="true" apiParentMode="InsertAfter" title="Zet Universe Glossary" />
  <Topic id="21d8718e-1300-4395-9b34-3b24ca1870e0" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="22d8acf8-13da-42e9-afd3-29265d034a21" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>