<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="485024b5-1f82-4616-a9d8-b8b55fc20ad1" visible="True" isDefault="true" isExpanded="true" title="Welcome to the Zet Universe SDK Documentation" tocTitle="Zet Universe Overview">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
    <Topic id="bf16b1ea-d376-468a-a5c2-e261bdd5f345" visible="True" title="Zet Universe Technical Requirements Document" />
    <Topic id="0fe31055-eea4-4dfe-bdcc-d11743749678" visible="True" title="Zet Universe System Architecture" />
  </Topic>
  <Topic id="a129330d-61fe-4d24-af3d-fe0f4a789cd1" visible="True" isExpanded="true" title="Zet Universe Ontology and Kinds" tocTitle="Zet Universe Ontology and Kinds">
    <Topic id="c701191d-03b6-4610-9ae8-24419801bdd0" visible="True" title="Ontology: Origins and Hierarchy" />
    <Topic id="5b1b08cc-1676-47c0-84f7-f4b3402147d2" visible="True" title="Building Blocks" />
    <Topic id="0eefe9fa-3381-4dcd-a12f-05f495d5252e" visible="True" title="Entities and Kinds" />
    <Topic id="c1541470-3973-41ba-bbdd-c1e5f8f2080c" visible="True" title="Properties and Relationships" />
    <Topic id="8717508e-cad5-442f-a566-48fa356c7efa" visible="True" title="Built-in Kinds" />
    <Topic id="9da6fad5-c77e-491a-86b0-65d17283ad70" visible="True" title="Extending Ontology" />
  </Topic>
  <Topic id="efc532e9-2c70-41f8-a420-97e2b2cd852e" visible="True" isExpanded="true" title="Zet Universe Semantic Pipeline">
    <Topic id="53b7575e-f885-45fe-b49a-b8d882db10af" visible="True" title="Motivating Example" />
    <Topic id="2b1e7f2a-e0b2-4c40-a728-9e72a6b05921" visible="True" />
  </Topic>
  <Topic id="f1ae560b-ba87-4f1d-a8e7-1ec9020c9b2b" visible="True" title="Zet Universe APIs" />
  <Topic id="de91e60d-3ca3-4a87-8017-7f67081626fd" visible="True" isExpanded="true" title="How Do I...">
    <Topic id="ee152bc4-c010-48dc-8c03-d84b730e4d30" visible="True" isExpanded="true" title="How Do I Get Started With Zet Universe">
      <Topic id="f5459c77-4896-4b2a-893f-d5c78a32b527" visible="True" title="How Do I Set Up and Build a Plugin that Uses Zet Universe" />
      <Topic id="b5b3c1a2-6c3f-4847-9e1d-bb220d6a09db" visible="True" isExpanded="true">
        <Topic id="b5444cd6-bad4-4e1a-a18e-e46e8aa8f2d5" visible="True" />
        <Topic id="e5d81a56-0236-4126-b415-5b02afff3018" visible="True" isSelected="true" />
      </Topic>
      <Topic id="9386df10-65ac-4fe5-ba30-77c6a737ee6a" visible="True" isExpanded="true">
        <Topic id="407c25cf-2499-4fa3-9778-1c094be37fc9" visible="True" title="How Do I Implement ZApp Plugin" />
        <Topic id="7b29f333-013c-4c57-ab60-6a8452057826" visible="True" />
      </Topic>
    </Topic>
    <Topic id="7d16a426-9e57-42a1-90f1-80d8298cf755" visible="True" isExpanded="true" title="How Do I Extend Ontology">
      <Topic id="825d8b37-4782-4f5c-9302-dddea15b38f2" visible="True" />
      <Topic id="ee16f33e-c89b-47c3-8237-b481674f2399" visible="True" />
    </Topic>
  </Topic>
  <Topic id="259c4f8b-fca0-46e0-a4fa-eab0f3fa39a0" visible="True" isExpanded="true" title="Zet Universe Samples">
    <Topic id="3d8fea32-9e63-4a77-9d8b-427f1c8466c5" visible="True" title="Processor Motivating Example" />
    <Topic id="8146132c-e2ce-4fb7-8132-9384e184c6c8" visible="True" title="App Motivating Example" />
  </Topic>
  <Topic id="1f0604b0-ed04-4c38-8243-25d392b736af" visible="True" apiParentMode="InsertAfter" title="Zet Universe Glossary" />
  <Topic id="21d8718e-1300-4395-9b34-3b24ca1870e0" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="22d8acf8-13da-42e9-afd3-29265d034a21" visible="True" title="Version 2.0.5971.29607">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 2.0.5971.29607" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>