<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>44968a63-94c3-47b1-9e48-c54c9403da50</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>ZUSDK_docs</AssemblyName>
    <RootNamespace>ZUSDK_docs</RootNamespace>
    <Name>ZUSDK_docs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\..\zusdk_wiki\ZUSDK.gh_pages\zu-docs\</OutputPath>
    <HtmlHelpName>ZUSDK_docs</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ZU.Core.Developer\ZU.Core.Developer.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\ZU.Core.Developer\bin\debug\ZU.Core.Developer.XML" />
      <DocumentationSource sourceFile="..\ZU.Core.Developer\bin\debug\ZU.Core.Developer.dll" />
    </DocumentationSources>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, XAML Usage</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Zet Universe Software Development Kit</HelpTitle>
    <FeedbackEMailLinkText>Support</FeedbackEMailLinkText>
    <FeedbackEMailAddress>support%40zetuniverse.com</FeedbackEMailAddress>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>Zet Universe SDK</ProductTitle>
    <VendorName>Zet Universe Inc</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <RootNamespaceTitle>Zet Universe Class Library</RootNamespaceTitle>
    <CopyrightText>Copyright &amp;#169%3b Zet Universe, Inc. 2013-2016</CopyrightText>
    <CopyrightHref>http://www.zetuniverse.com/</CopyrightHref>
    <WorkingPath>..\..\..\zusdk_wiki\ZUSDK.gh_pages\temp\</WorkingPath>
    <PlugInConfigurations />
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="true" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <HeaderText>&amp;lt%3ba href=&amp;quot%3bhttp://www.zetuniverse.com&amp;quot%3b&amp;gt%3bZet Universe&amp;lt%3b/a&amp;gt%3b</HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Code" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CNAME" />
    <None Include="Content\App Motivating Example.aml" />
    <None Include="Content\Built-In Kinds.aml" />
    <CodeSnippets Include="Content\Code\Accounts.cs" />
    <CodeSnippets Include="Content\Code\GetCurrentAppSettings.cs" />
    <CodeSnippets Include="Content\Code\IHost.cs" />
    <CodeSnippets Include="Content\Code\Invoke.cs" />
    <CodeSnippets Include="Content\Code\OnConnection.cs" />
    <CodeSnippets Include="Content\Code\OnDisconnection.cs" />
    <CodeSnippets Include="Content\Code\RegisterKind.cs" />
    <CodeSnippets Include="Content\Code\RegisterRelationship.cs" />
    <None Include="Content\Entities and Kinds.aml" />
    <None Include="Content\Extending Ontology.aml" />
    <None Include="Content\How Do I Define Custom Kind.aml" />
    <None Include="Content\How Do I Define Custom Relationship.aml" />
    <None Include="Content\How Do I Extend Ontology.aml" />
    <None Include="Content\How Do I Get Started With Zet Universe.aml" />
    <None Include="Content\How Do I Implement ZApp Plugin.aml" />
    <None Include="Content\How Do I Implement ZProcessor Plugin.aml" />
    <None Include="Content\How Do I....aml" />
    <None Include="Content\How Do Implement Zet Universe Plugins Manually.aml" />
    <None Include="Content\How To Set Up and Build a Plugin that Uses Zet Universe.aml" />
    <None Include="Content\Semantic Pipeline - Motivating Example.aml" />
    <None Include="Content\Topic Tree.aml" />
    <None Include="Content\Use the Zet Universe ZApp Project.aml" />
    <None Include="Content\Use the Zet Universe ZProcessor Project.aml" />
    <None Include="Content\Use Zet Universe Projects in Visual Studio.aml" />
    <None Include="Content\Zet Universe Ontology Building Blocks.aml" />
    <None Include="Content\Ontology Origins and Hierarchy.aml" />
    <None Include="Content\Processor Motivating Example.aml" />
    <None Include="Content\Properties and Relationships.aml" />
    <None Include="Content\VersionHistory\v2.0.5971.29607.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\Zet Universe Technical Requirements Document.aml" />
    <None Include="Content\Zet Universe Glossary.aml" />
    <None Include="Content\Zet Universe Ontology and Kinds.aml" />
    <None Include="Content\Zet Universe APIs.aml" />
    <None Include="Content\Zet Universe Samples.aml" />
    <None Include="Content\Zet Universe Semantic Pipeline.aml" />
    <None Include="Content\Zet Universe System Architecture.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\Ontologies-6.PNG">
      <ImageId>Ontologies-6</ImageId>
      <AlternateText>Ontologies-6</AlternateText>
    </Image>
    <Image Include="media\pizza2.png">
      <ImageId>pizza2</ImageId>
      <AlternateText>pizza 2</AlternateText>
    </Image>
    <Image Include="media\Topics.PNG">
      <ImageId>Topics</ImageId>
      <AlternateText>Topics</AlternateText>
    </Image>
    <Image Include="media\ZUSemanticPipeline-Small.PNG">
      <ImageId>ZUSemanticPipeline-Small</ImageId>
      <AlternateText>Semantic Pipeline</AlternateText>
    </Image>
    <Image Include="media\ZUConceptualArchitecture.PNG">
      <ImageId>ZUConceptualArchitecture</ImageId>
      <AlternateText>ZUConceptual Architecture</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>xcopy .\CNAME ..\..\..\zusdk_wiki\ZUSDK.gh_pages\zu-docs\</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>