<?xml version="1.0" encoding="utf-8"?>
<topic id="7d16a426-9e57-42a1-90f1-80d8298cf755" revisionNumber="1">
	<developerSDKTechnologyOverviewArchitectureDocument
	  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>
		  <legacyBold>Kinds</legacyBold>, <legacyBold>Properties</legacyBold>, and <legacyBold>Relationships</legacyBold> are the foundational elements of the Zet Universe Ontology, and as developer you can introduce new Kinds, Properties, and Relationships to form ontologies for the custom domains.
	  </para>
    </introduction>

		<section>
			<title>In This Section</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="825d8b37-4782-4f5c-9302-dddea15b38f2">How Do I Define Custom Kind</link>
						</para>
					</listItem>

					<listItem>
						<para>
							How Do I Define Custom Property (placeholder)
						</para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="407c25cf-2499-4fa3-9778-1c094be37fc9">How Do I Define Custom Relationship</link>
						</para>
					</listItem>
				</list>



			</content>
		</section>
		
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerSDKTechnologyOverviewArchitectureDocument>
</topic>
