<?xml version="1.0" encoding="utf-8"?>
<topic id="2b1e7f2a-e0b2-4c40-a728-9e72a6b05921" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

		<para>The core of the Zet Universe Semantic Information Processor is the Topic Tree with the associated Topic Queue Service, which is a dynamically formed queue of all major changes to the entities.</para>

	</introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
	  <section address="TopicTree">
		  <title>The Topic Tree</title>
		  <content>
			  <para>
				  The Topic Tree is used as the central notification system which is used by all plugins to drive data import, analysis, and enrichness processes. It is extendable; that is, each plugin can define its own topics and subtopics, and use them as the way to communicate with other plugins, building a custom pipeline.
			  </para>
			  
			  <table>
				  <tableHeader>
					  <row>
						  <entry>
							  <para>
								  Topic
							  </para>
						  </entry>

						  <entry>
							  <para>
								  Description
							  </para>
						  </entry>
					  </row>
				  </tableHeader>
				  <row>
					  <entry>
						  <para>/Incoming/</para>
					  </entry>

					  <entry>
						  <para></para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Incoming/Files/</para>
					  </entry>

					  <entry>
						  <para></para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Incoming/Files/Documents/</para>
					  </entry>

					  <entry>
						  <para>Entities that link to files identified as text-containing documents</para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Incoming/Files/Generic/</para>
					  </entry>

					  <entry>
						  <para>Entities that link to yet unidentified files</para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Incoming/WebPages/</para>
					  </entry>

					  <entry>
						  <para>Entities that link to web pages</para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Properties/</para>
					  </entry>

					  <entry>
						  <para></para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Properties/FullText/</para>
					  </entry>

					  <entry>
						  <para>Entities for which associated stream a full text has been successfully extracted</para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Properties/Title/</para>
					  </entry>

					  <entry>
						  <para>Entities which Title has been updated</para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Properties/Thumbnail/</para>
					  </entry>

					  <entry>
						  <para>Entities which Thumbnail has been updated</para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Properties/Keyphrases/</para>
					  </entry>

					  <entry>
						  <para>Entities which list of Keyphrases has been updated</para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Classification/</para>
					  </entry>

					  <entry>
						  <para></para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Classification/Kinds/</para>
					  </entry>

					  <entry>
						  <para>Entities for which their kind has been identified</para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Classification/Kinds/VisualClusters</para>
					  </entry>

					  <entry>
						  <para>Visual cluster entities that have been updated</para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Classification/Kinds/WebPages/</para>
					  </entry>

					  <entry>
						  <para>Entities that link to web pages, and which web pages' content has been downloaded for further indexing and analysis</para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/Relationships/</para>
					  </entry>

					  <entry>
						  <para>Entities that got new relationships (e.g., to mentioned entities)</para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/ActivityHistory/</para>
					  </entry>

					  <entry>
						  <para></para>
					  </entry>
				  </row>

				  <row>
					  <entry>
						  <para>/ActivityHistory/SemanticActionEntries/</para>
					  </entry>

					  <entry>
						  <para>A notification for new Semantic Action Entries that have been created</para>
					  </entry>
				  </row>
			  </table>
		  </content>
	  </section>

    <relatedTopics>
		<link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="53b7575e-f885-45fe-b49a-b8d882db10af">Motivating Example</link>

		<!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
