<?xml version="1.0" encoding="utf-8"?>
<topic id="b5b3c1a2-6c3f-4847-9e1d-bb220d6a09db" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>
		  To simplify plugin development for Zet Universe, you can use Visual Studio project templates for the C# language. These new projects are found in the "Zet Universe" node when you open the File/New/Project dialog in Visual Studio. These projects enable you to get started quickly building Zet Universe plugins with Visual Studio.
	  </para>
    </introduction>

	  <section address="PreReqs">
		  <title>Prerequisites</title>
		  <content>
			  <para>
				  <externalLink>
					  <linkText>Zet Universe SDK Project Templates</linkText>
					  <linkAlternateText>Download Project Templates for Visual Studio from the Visual Studio Gallery</linkAlternateText>
					  <linkUri>https://visualstudiogallery.msdn.microsoft.com/b380e7c4-07d8-4d53-bdc9-a7c9d3737a6a</linkUri>
				  </externalLink>
				  - download project templates from the Visual Studio Gallery
			  </para>
		  </content>
	  </section>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="InThisSection">
      <title>In This Section</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
		  <list class="bullet">
			  <listItem>
				  <para>
					  <link xlink:href="b5444cd6-bad4-4e1a-a18e-e46e8aa8f2d5">Use the Zet Universe ZApp Project</link>
					  Creates a ZApp Library (.ZApp.dll) project for a new Zet Universe ZApp.
				  </para>
			  </listItem>

			  <listItem>
				  <para>
					  <link xlink:href="e5d81a56-0236-4126-b415-5b02afff3018">Use the Zet Universe ZProcessor Project</link>
					  Creates a ZProcessor Library (.ZProcessor.dll) project for a new Zet Universe ZApp.
				  </para>
			  </listItem>
		  </list>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>

    <relatedTopics>
		<link xlink:href="de91e60d-3ca3-4a87-8017-7f67081626fd" topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09">How Do I...</link>
		<externalLink>
					  <linkText>Zet Universe SDK Project Templates</linkText>
					  <linkAlternateText>Download Project Templates for Visual Studio from the Visual Studio Gallery</linkAlternateText>
					  <linkUri>https://visualstudiogallery.msdn.microsoft.com/b380e7c4-07d8-4d53-bdc9-a7c9d3737a6a</linkUri>
		</externalLink>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
