<?xml version="1.0" encoding="utf-8"?>
<topic id="efc532e9-2c70-41f8-a420-97e2b2cd852e" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>
		  Zet Universe platform (cloud + client) is a rich semantic computing platform that enables <legacyBold>Data Integration, Organization, Search, and Analysis</legacyBold> of the end user and enterprise content.
	  </para>

		<para>
			The Semantic Pipeline is the core coordination and communication mechanism in Zet Universe. It uses a topic-based Pub/Sub architecture, which allows the wide variety of information processing plug-ins to all share the same basic interface.
		</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="SemanticPipeline">
      <title>Semantic Pipeline</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>Zet Universe uses a well-known pipeline approach (implemented as the set of atomic components interacting with information in the Pub/Sub manner) to organize unified information processing in all stages.</para>

		  <mediaLink>
			  <image xlink:href="ZUSemanticPipeline-Small" />
		  </mediaLink>
      </content>
		
		
		
       <!--If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.-->
      <sections>
          
         
      </sections> 
    </section>

	  <section address="InThisSection">
		  <title>In This Section</title>
		  <content>
			  <list class="bullet">
				  <listItem>
					  <para>
						  <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="53b7575e-f885-45fe-b49a-b8d882db10af">Motivating Example</link> - In this example you can see a typical lifecycle of an Entity that was added to the Semantic Pipeline, and further enhanced by the Zet Universe built-in and third-party plug-ins.
					  </para>
				  </listItem>

				  <listItem>
					  <para>
						  <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="2b1e7f2a-e0b2-4c40-a728-9e72a6b05921">Topic Tree</link> - The core of the Zet Universe Semantic Information Processor is the Topic Tree with the associated Topic Queue Service, which is a dynamically formed queue of all major changes to the entities.
					  </para>
				  </listItem>
			  </list>
		  </content>
	  </section>

    <relatedTopics>
		<link topicType_id="68F07632-C4C5-4645-8DFA-AC87DCB4BD54" xlink:href="0fe31055-eea4-4dfe-bdcc-d11743749678">Zet Universe System Architecture</link>

		<!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
