<?xml version="1.0" encoding="utf-8"?>
<topic id="a129330d-61fe-4d24-af3d-fe0f4a789cd1" revisionNumber="1">
  <developerSDKTechnologyOverviewArchitectureDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Zet Universe has an active semantic storage platform based on a semantic model that is the organizational framework for Zet Universe data types. The various types and relationships of the data model make it possible to store metadata information about such objects as Documents, People, Pictures, Videos, and so on, and to interact with these items programmatically in a unified way. You can define relationships among items and use Relationship objects to find and act upon them, adding people, deleting pictures, and so on.</para>
    </introduction>

	 

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->

	  <section>
		  <title>In This Section</title>
		  <content>
			  <list class="bullet">
				  <listItem>
					  <para>
						  <link xlink:href="c701191d-03b6-4610-9ae8-24419801bdd0">Ontology: Origins and Hierarchy</link> - This topic dives into the origins of the term Ontology and introduces the use of hierarchy as the way to define Ontology.
					  </para>
				  </listItem>

				  <listItem>
					  <para>
						  <link xlink:href="5b1b08cc-1676-47c0-84f7-f4b3402147d2">Building Blocks</link> - This topic describes the building blocks used by Zet Universe to define elements of the Ontology.
					  </para>
				  </listItem>

				  <listItem>
					  <para>
						  <link xlink:href="0eefe9fa-3381-4dcd-a12f-05f495d5252e">Entities and Kinds</link> - Knowledge within the Zet Universe is represented as <legacyBold>entities</legacyBold> on storage level and <legacyBold>kinds</legacyBold> on ontology level. This topic provides a high-level overview of these fundamental elements of the Zet Universe Platform.
					  </para>
				  </listItem>

				  <listItem>
					  <para>
						  <link xlink:href="c1541470-3973-41ba-bbdd-c1e5f8f2080c">Properties and Relationships</link> - <legacyBold>Kinds</legacyBold>, <legacyBold>Properties</legacyBold>, and <legacyBold>Relationships</legacyBold> are the building blocks used to form the Zet Universe Ontology. In this topic, the remaining two building blocks, <legacyBold>Properties</legacyBold> and <legacyBold>Relationships</legacyBold>, are discussed.
					  </para>
				  </listItem>

				  <listItem>
					  <para>
						  <link xlink:href="8717508e-cad5-442f-a566-48fa356c7efa">Built-in Kinds</link> - Although Zet Universe is agnostic to the data models of its users, it brings the list of the built-in <legacyBold>Kinds</legacyBold> that bring familiar concepts of the everyday things.
					  </para>
				  </listItem>

				  <listItem>
					  <para>
						  <link xlink:href="9da6fad5-c77e-491a-86b0-65d17283ad70">Extending Ontology</link> - <legacyBold>Kinds</legacyBold>, <legacyBold>Properties</legacyBold>, and <legacyBold>Relationships</legacyBold> are the foundational elements of the Zet Universe Ontology, and as developer you can introduce new Kinds, Properties, and Relationships to form ontologies for the custom domains.
					  </para>
				  </listItem>

			  </list>

			  <!--<para>See the <legacyBold>Conceptual Content</legacyBold> topics in the Sandcastle Help File Builder's
help file for more information.  See the <legacyBold> Sandcastle MAML Guide</legacyBold> for details on Microsoft
Assistance Markup Language (MAML) which is used to create these topics.</para>-->
		  </content>
	  </section>

    <relatedTopics>
		<link xlink:href="efc532e9-2c70-41f8-a420-97e2b2cd852e">Zet Universe Semantic Pipeline</link>
		<link xlink:href="0fe31055-eea4-4dfe-bdcc-d11743749678">Zet Universe System Architecture</link>
		
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerSDKTechnologyOverviewArchitectureDocument>
</topic>
